<html>
	<head>
		<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" href="style.css" type="text/css">
			<script type="text/javascript" src="NKit.js"></script>
	</head>
	
	
	<body style="margin-top:95px">
		
		<script>
			
			var navController = new NKNavigationController();
			navController.setTitle("Scroll View");
			NKSetPageOpaque('scrollview.html', 'NO');
			
			NKRegisterClass("scrollView");
			
			function showScrollView() {
				CallNKitAction('showScrollView?className=scrollView');
			}
			
			function hideScrollView() {
				// CallNKitAction('hideScrollView?className=scrollView');
				NKAlert("Oh Noes..", "This isn't working yet... \nSorry!");
			}
			
			</script>
		
		<div class="greybutton" onClick="showScrollView()">Show Scroll View</div>
		<div class="greybutton" onClick="hideScrollView()">Hide Scroll View</div>
		
		<div class="infobox">
			<h1>TODO:</h1>
			<p>Add array (populate) via javascript</p>
			<p>Add method for images - eg. image gallery</p>
			<p>Add method to destroy scrollView</p>
			<p>Add callback for user tap</p>
		</div>
		
		
	</body>
</html>